<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ambientdynamix</groupId>
            <artifactId>PhoneContextPlugin</artifactId>
        <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.9.0-rc.2</android.plugin.version>
        <api-level>18</api-level>
        <dynamix-version>2.1.3</dynamix-version>
    </properties>

    <repositories>
        <repository>
            <id>dynamix-public-repo</id>
            <name>Dynamix public repository</name>
            <url>http://dynamix.io/dynamix/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ambientdynamix</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${dynamix-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ambientdynamix</groupId>
            <artifactId>ambientcontrol-Datatypes</artifactId>
            <version>[2.2.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  <modules>
    <module>PhoneContextPlugin-Core</module>
    <module>PhoneContextPlugin-Datatypes</module>
    <module>PhoneContextPlugin-TestApp</module>
  </modules>
</project>